# JsonToCsv

./: README.md  pom.xml
main/java/com/kiran/: JsonConverter.java
main/java/com/kiran/helpers/: HdfsResultDeserializer.java  JsonHelper.java  ServiceRefDeserializer.java
main/java/com/kiran/model/: HdfsResult.java  Item.java  Root.java  ServiceRef.java
main/resources/: sample.json
src/main/java/com/vasanti/: JsonConverter.java
src/main/java/com/vasanti/helper/: HdfsResultDeserializer.java  JsonHelper.java  JsonObjectMapper.java  ServiceRefDeserializer.java
src/main/java/com/vasanti/model/: HdfsResult.java  Item.java  Root.java  ServiceRef.java
src/main/resources/: hdfs_1720408612273.csv  sample.json
src/test/java/com/vasanti/helper/: HdfsResultDeserializerTest.java  ServiceRefDeserializerTest.java
